<mvc:View id = "view1" xmlns="sap.m" controllerName="ui5.walkthrough.controller.ListView"
   xmlns:core="sap.ui.core"
   xmlns:mvc="sap.ui.core.mvc">
   <List id="List" headerText="{i18n>title}" class="sapUiResponsiveMargin" width="auto" items="{student>student}">
      <items>
         <ObjectListItem id="item" intro="Student" title="{student>name}" number="{student>no}"
             numberUnit="{view>/currency}">
         <firstStatus>
            <ObjectStatus id="status" core:require="{
                            Formatter: 'ui5/walkthrough/model/formatter'
                        }" text="{
                            path: 'invoice>Status',
                            formatter: 'Formatter.statusText.bind($controller)'
                        }"/>
         </firstStatus>
         </ObjectListItem>
      </items>
   </List>
</mvc:View>